# SavePhotoVkBot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ssl/: LetsencryptSslFix.java
src/main/kotlin/ml/seniorsigan/imagesaverbot/: ChatController.kt  ImageSaverBotApplication.kt  PhotoRepository.kt  VkController.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/anekdot/: AnekdotLoader.kt  AnekdotModel.kt  AnekdotRepository.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/controllers/: HomeController.kt  PhotosController.kt  VkController.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/models/: PhotoModel.kt  PhotosController.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/vk/: IVkHandler.kt  MessageSender.kt  VkRouter.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/vk/extractors/: ExtractPhotos.kt
src/main/kotlin/ml/seniorsigan/imagesaverbot/vk/handlers/: AuthHandler.kt  NewMessageHandler.kt
src/main/resources/: application.example.yml
src/test/kotlin/ml/seniorsigan/imagesaverbot/anekdot/: AnekdotLoaderTest.kt  AnekdotRepositoryTest.kt
src/test/kotlin/ml/seniorsigan/imagesaverbot/vk/extractors/: ExtractPhotosTest.kt
